//@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
  background-image: url('../media/bgwood.jpg');
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
}

h1 {
  margin-left: 30px;
  color:white;
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: Helvetica, sans-serif;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
  background: rgb(82, 227, 101);
}

.button-error {
  background: rgb(210, 115, 78);
}

.button-warning {
  background: rgb(223, 117, 20);
}

.button-secondary {
  background: rgba(70, 52, 8, 0.95);
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

.button-xsmall {
  font-size: 50%;
}

.button-small {
  font-size: 85%;
}

.button-large {
  font-size: 110%;
}

.button-xlarge {
  font-size: 150%;
}

td {
  border: 2px solid black;
  padding: 30px;
}

.validSpace {
  background-color: rgba(45,45,45,.9);
}

.player1 {
  background-image: url('../media/blue.png');
  background-size: 96%;
  background-repeat: no-repeat;
}

.player2 {
  background-image: url('../media/red.png');
  background-size: 96%;
  background-repeat: no-repeat;
}

.current {
  -webkit-animation: bgpulse 6s linear;
  -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes bgpulse {
  0%   { background-color: rgba(45,45,45,.9); } //rgba(50,24,8,0.8); }
  25% { background-color: rgba(203, 148, 125, 0.81); }
  60%   { background-color: rgba(45,45,45,.9); } //rgba(50,24,8,0.8); }
}

.current:hover {
  background-size: 100%;
}

.selected {
  //  background-color: rgba(222, 186, 41, 0.63) !important;
  background-size: 100%;
}

.checker-board {
  width: 100%;
  margin: auto;
  border: 9px solid rgba(30,30,30,0.8);
  background-color: rgba(50, 24, 8, 0.64);
  padding: 9px;
  margin-top: 20px;
  //  max-width: 530px;
}



.player1.king {
  background-image: url('../media/kingB.png');
}

.player2.king {
  background-image: url('../media/kingR.png');
}

.validMove {
  background-color: rgba(168, 157, 126, 0.33);
}

.validJump {
  background-color: rgba(168, 157, 126, 0.33);
}

.hintmsg {
  color:  white;
  font-size: 2em;
}

.hidemsg {
  display: none;
}
